Assignment 1:

Q 1.script to create 10 directoies and 10 files and coping them file1-dir1...file10-dir10

Answer:
[root@localhost edac_maybatch]# vi firstscript
[root@localhost edac_maybatch]# cat firstscript
#!/bin/bash

#script to create 10 directoies and 10 files and coping them file1-dir1...file10-dir10

mkdir dir{1..10}
touch file{1..10}
cp file1 dir1
cp file2 dir2
cp file3 dir3
cp file4 dir4
cp file5 dir5
cp file6 dir6
cp file7 dir7
cp file8 dir8
cp file9 dir9
cp file10 dir10
[root@localhost edac_maybatch]# chmod +x firstscript
[root@localhost edac_maybatch]# ./firstscript
[root@localhost edac_maybatch]# ls
dir1   dir2  dir4  dir6  dir8  file1   file2  file4  file6  file8  firstscript
dir10  dir3  dir5  dir7  dir9  file10  file3  file5  file7  file9
[root@localhost edac_maybatch]# 

