Assignment 3:
---------------------------------------------------
Assignment Q1. Write a script where user enters a username and outputs says if that user is present on linux or not
Answer:

[root@localhost ~]# vi script1.sh
[root@localhost ~]# cat script1.sh
#!/bin/bash

read -p "Enter the name:" usrname
var=$(cat /etc/passwd | grep "$usrname")

if [[ -n $var ]]
        then
               echo "user -$username is present on the system"
        else
                echo "user does not exists"
fi



[root@localhost ~]# chmod +x script1.sh
[root@localhost ~]# ./script1.sh
Enter the name:shubhangi
user -shubhangi is present on the system
[root@localhost ~]# ./script1.sh
Enter the name:user34
user does not exists
-----------------------------------------------------------
Assignment Q 2 .Write a script where user enters a file path and output says if input path is a file or a directroy

Answer:
--------------------------------------------------
Edac which contain 2 files and 2 directory;
[root@localhost ~]# cd edac
[root@localhost edac]# ls
dir1  dir2  file1  file
-------------------------------------------------
[root@localhost ~]# vi script2.sh
[root@localhost ~]# cat script2.sh
#!/bin/bash

read -p "enter the path:" path        #user enters a file path
if [[ -f $path ]]
        then
             echo "this is file"
        else
	if [[ -d $path ]]
		then
			echo "this is directory"
     	else
		echo "try again different path"
fi
fi
[root@localhost ~]# chmod +x script2.sh
[root@localhost ~]# ./script2.sh
enter the path:/root/edac/dir1
this is directory
[root@localhost ~]# ./script2.sh
enter the path:/root/edac/file1
this is file
[root@localhost ~]# ./script2.sh
enter the path:/root/edac/dir3
try again different path
-----------------------------------------------------------------------

Assignment Q.3 Write a script where username is entered and its userid is displayed in the output

Answer:

[root@localhost ~]# vi script3.sh
[root@localhost ~]# cat script3.sh
#!/bin/bash

read -p "Enter the username" username
variable=$(cat /etc/passwd | grep "$username" | awk -F ':' '{print$3}')
if [[ -n $variable ]]
	then
		echo "$variable"
	else
  		echo "the user name does not exist"
fi
[root@localhost ~]# chmod +x script3.sh
[root@localhost ~]# ./script3.sh
Enter the usernameshubhangi
1000
[root@localhost ~]# ./script3.sh
Enter the username user34  
the user name does not exist
[root@localhost ~]# 
