Assignment 2:

[root@localhost ~]# cd /
[root@localhost /]# ls
bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
boot  etc  lib   media  opt  root  sbin  sys  usr

Assignment Q1- What does this each location contains - One liner
--------------------------------------------------------------
Answer:

/bin � The /bin directory contains binary executables.
/dev - The /dev directory contains all device files.
/home -The /home directory contains directories for all users. 
/lib64-The /lib64 directory contains essential shared libraries for 64 bit. 
/mnt -The /mnt directory contains temporary mount directory .
/proc-The /proc directory contains information about process and kernel files.
/run - The /run directory contains Application state files.
/srv -The /srv directory contains data for services. 
/tmp -The /tmp directory contains temporary files created by system and users. 
/var -The /var directory contains variable files.
/boot -The /boot directory contains boot loader related files.
/etc -The /etc directory contains configuration files required by all programs.  
/lib -The /lib directory contains library files.   
/media-The /media directory contains temporary mount directory for removable devices.  
/opt -The /opt directory contains add-on applications from individual vendors. 
/root-The /root directory contains home directory of the root user.
/sbin-The /sbin directory contains administrative binary files.  
/sys- The /sys directory contains virtual file system.
/usr- The /usr contains User Programs.

---------------------------------------------------------------------------------

Assignment Q2 - How to set umask - temp & permanent?
Answer:
Temporary changing of umask value

[root@localhost ~]# mkdir edac
[root@localhost ~]# cd edac
[root@localhost edac]# umask
0022
[root@localhost edac]# umask 0021
[root@localhost edac]# umask
0021
[root@localhost edac]# ls
[root@localhost edac]# ls -l
total 0
[root@localhost edac]# mkdir dir1
[root@localhost edac]# ls -l
total 0
drwxr-xrw-. 2 root root 6 May  8 22:34 dir1
[root@localhost edac]# touch file1
[root@localhost edac]# ls -l
total 0
drwxr-xrw-. 2 root root 6 May  8 22:34 dir1
-rw-r--rw-. 1 root root 0 May  8 22:36 file1
[root@localhost edac]# 

--------------------------------------------------------------------
Permanent Changing in umask value

[root@localhost ~]# umask
0022
[root@localhost ~]# vi ~/.bash_profile
--------write umask 0033-----------
[root@localhost ~]# exit
logout
[root@localhost dir2]# su - root
Last login: Sat May  8 23:14:23 PDT 2021 on pts/0
[root@localhost ~]# umask
0033
[root@localhost ~]# touch file2_2
[root@localhost ~]# ls -l
total 8
-rw-------. 1 root root 2770 May  6 12:54 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 May  8 23:16 file2_2
-rw-------. 1 root root 2050 May  6 12:54 original-ks.cfg
-r--r--rw-. 1 root root    0 May  8 08:05 testfile.txt
[root@localhost ~]# mkdir test2_2
[root@localhost ~]# ls -l
total 8
-rw-------. 1 root root 2770 May  6 12:54 anaconda-ks.cfg
-rw-r--r--. 1 root root    0 May  8 23:16 file2_2
-rw-------. 1 root root 2050 May  6 12:54 original-ks.cfg
drwxr--r--. 2 root root    6 May  8 23:16 test2_2


-------------------------------------------------------------------------------------

Assignment Q3
-------------
Creata a user 'user1' 
Login as that user and create two directories 'dir1' and 'dir2'
Create 100 files in dir1 and 100 files in dir2
Copy all files of dir1 to dir2
Move all files of dir2 to dir1

Result: Your dir2 should be empty now

- What is the permission of the directory right now?
- add 2 files in the directory - what is the permission of these two files? Is it same as that of dir2
- Run the command chmod -R 777 dir2
- Create two new files named 'testfile1' & 'testfile2' and observe the  permission of these two files? Is it same as that of dir2
----------------------------------------------------------------------------------------------
Answer:
Creata a user 'user1' :

[root@localhost ~]# su - root
Last login: Sat May  8 23:30:47 PDT 2021 on pts/0
[root@localhost ~]# useradd user1
[root@localhost ~]# passwd user1
Changing password for user user1.
New password: 
Retype new password: 
passwd: all authentication tokens updated successfully.
--------------------------------------------------------------
Login as that user and create two directories 'dir1' and 'dir2':

[root@localhost ~]# su - user1
[user1@localhost ~]$ mkdir dir{1,2}
[user1@localhost ~]$ ls
dir1  dir2
--------------------------------------------------------------------
Create 100 files in dir1 and 100 files in dir2:

[user1@localhost ~]$ cd dir1
[user1@localhost dir1]$ touch file{1..100}
[user1@localhost dir1]$ ls
file1    file16  file23  file30  file38  file45  file52  file6   file67  file74  file81  file89  file96
file10   file17  file24  file31  file39  file46  file53  file60  file68  file75  file82  file9   file97
file100  file18  file25  file32  file4   file47  file54  file61  file69  file76  file83  file90  file98
file11   file19  file26  file33  file40  file48  file55  file62  file7   file77  file84  file91  file99
file12   file2   file27  file34  file41  file49  file56  file63  file70  file78  file85  file92
file13   file20  file28  file35  file42  file5   file57  file64  file71  file79  file86  file93
file14   file21  file29  file36  file43  file50  file58  file65  file72  file8   file87  file94
file15   file22  file3   file37  file44  file51  file59  file66  file73  file80  file88  file95

[user1@localhost dir1]$ cd ..
[user1@localhost ~]$ cd dir2
[user1@localhost dir2]$ touch file{101..200}
[user1@localhost dir2]$ ls
file101  file110  file119  file128  file137  file146  file155  file164  file173  file182  file191  file200
file102  file111  file120  file129  file138  file147  file156  file165  file174  file183  file192
file103  file112  file121  file130  file139  file148  file157  file166  file175  file184  file193
file104  file113  file122  file131  file140  file149  file158  file167  file176  file185  file194
file105  file114  file123  file132  file141  file150  file159  file168  file177  file186  file195
file106  file115  file124  file133  file142  file151  file160  file169  file178  file187  file196
file107  file116  file125  file134  file143  file152  file161  file170  file179  file188  file197
file108  file117  file126  file135  file144  file153  file162  file171  file180  file189  file198
file109  file118  file127  file136  file145  file154  file163  file172  file181  file190  file199
[user1@localhost dir2]$ 

--------------------------------------------
Copy all files of dir1 to dir2:

[user1@localhost dir2]$ cd ..
[user1@localhost ~]$ cd dir1
[user1@localhost dir1]$ cp file* /home/user1/dir2
[user1@localhost dir1]$ cd ..
[user1@localhost ~]$ cd dir2
[user1@localhost dir2]$ ls
file1    file114  file13   file145  file160  file176  file191  file26  file41  file57  file72  file88
file10   file115  file130  file146  file161  file177  file192  file27  file42  file58  file73  file89
file100  file116  file131  file147  file162  file178  file193  file28  file43  file59  file74  file9
file101  file117  file132  file148  file163  file179  file194  file29  file44  file6   file75  file90
file102  file118  file133  file149  file164  file18   file195  file3   file45  file60  file76  file91
file103  file119  file134  file15   file165  file180  file196  file30  file46  file61  file77  file92
file104  file12   file135  file150  file166  file181  file197  file31  file47  file62  file78  file93
file105  file120  file136  file151  file167  file182  file198  file32  file48  file63  file79  file94
file106  file121  file137  file152  file168  file183  file199  file33  file49  file64  file8   file95
file107  file122  file138  file153  file169  file184  file2    file34  file5   file65  file80  file96
file108  file123  file139  file154  file17   file185  file20   file35  file50  file66  file81  file97
file109  file124  file14   file155  file170  file186  file200  file36  file51  file67  file82  file98
file11   file125  file140  file156  file171  file187  file21   file37  file52  file68  file83  file99
file110  file126  file141  file157  file172  file188  file22   file38  file53  file69  file84
file111  file127  file142  file158  file173  file189  file23   file39  file54  file7   file85
file112  file128  file143  file159  file174  file19   file24   file4   file55  file70  file86
file113  file129  file144  file16   file175  file190  file25   file40  file56  file71  file87
-------------------------------------------------------------------------------------
Move all files of dir2 to dir1:

[user1@localhost dir2]$ mv file* /home/user1/dir1
[user1@localhost dir2]$ cd ..
[user1@localhost ~]$ cd dir1
[user1@localhost dir1]$ ls
file1    file114  file13   file145  file160  file176  file191  file26  file41  file57  file72  file88
file10   file115  file130  file146  file161  file177  file192  file27  file42  file58  file73  file89
file100  file116  file131  file147  file162  file178  file193  file28  file43  file59  file74  file9
file101  file117  file132  file148  file163  file179  file194  file29  file44  file6   file75  file90
file102  file118  file133  file149  file164  file18   file195  file3   file45  file60  file76  file91
file103  file119  file134  file15   file165  file180  file196  file30  file46  file61  file77  file92
file104  file12   file135  file150  file166  file181  file197  file31  file47  file62  file78  file93
file105  file120  file136  file151  file167  file182  file198  file32  file48  file63  file79  file94
file106  file121  file137  file152  file168  file183  file199  file33  file49  file64  file8   file95
file107  file122  file138  file153  file169  file184  file2    file34  file5   file65  file80  file96
file108  file123  file139  file154  file17   file185  file20   file35  file50  file66  file81  file97
file109  file124  file14   file155  file170  file186  file200  file36  file51  file67  file82  file98
file11   file125  file140  file156  file171  file187  file21   file37  file52  file68  file83  file99
file110  file126  file141  file157  file172  file188  file22   file38  file53  file69  file84
file111  file127  file142  file158  file173  file189  file23   file39  file54  file7   file85
file112  file128  file143  file159  file174  file19   file24   file4   file55  file70  file86
file113  file129  file144  file16   file175  file190  file25   file40  file56  file71  file87
[user1@localhost dir1]$ 
--------------------------------------------------------------------------------------

Result: Your dir2 should be empty now:
[user1@localhost dir1]$ cd ..
[user1@localhost ~]$ cd dir2
[user1@localhost dir2]$ ls
[user1@localhost dir2]$ ls -l
total 0

-------------------------------------------------------------------------------------------
- What is the permission of the directory right now?
[user1@localhost dir2]$ cd ..
[user1@localhost ~]$ ls -l
total 12
drwxrwxr-x. 2 user1 user1 8192 May  8 23:53 dir1
drwxrwxr-x. 2 user1 user1    6 May  8 23:53 dir2
[user1@localhost ~]$ 
--------------------------------------------------------------------------------------
- add 2 files in the directory - what is the permission of these two files? Is it same as that of dir2

[user1@localhost ~]$ cd dir2
[user1@localhost dir2]$ touch file{1,2}
[user1@localhost dir2]$ ls
file1  file2
[user1@localhost dir2]$ ls -l
total 0
-rw-rw-r--. 1 user1 user1 0 May  9 00:02 file1
-rw-rw-r--. 1 user1 user1 0 May  9 00:02 file2
[user1@localhost dir2]$ 
permission of the file is 664  which is different from dir permission which is 775
----------------------------------------------------------------------------------------
Run the command chmod -R 777 dir2

[user1@localhost ~]$ chmod -R 777 dir2
[user1@localhost ~]$ ls -l
total 12
drwxrwxr-x. 2 user1 user1 8192 May  8 23:53 dir1
drwxrwxrwx. 2 user1 user1   32 May  9 00:02 dir2
[user1@localhost ~]$ 
-----------------------------------------------------------------------------------------
- Create two new files named 'testfile1' & 'testfile2' and observe the  permission of these two files? Is it same as that of dir2

[user1@localhost ~]$ cd dir2
[user1@localhost dir2]$ touch testfile{1,2}
[user1@localhost dir2]$ ls -l
total 0
-rwxrwxrwx. 1 user1 user1 0 May  9 00:02 file1
-rwxrwxrwx. 1 user1 user1 0 May  9 00:02 file2
-rw-rw-r--. 1 user1 user1 0 May  9 00:15 testfile1
-rw-rw-r--. 1 user1 user1 0 May  9 00:15 testfile2
[user1@localhost dir2]$ 

The permission of testfile1 and testfile2 is 664 which is different from the permission of dir2 i.e 777
but the file1 and file2 permissions have changed to 777 which was 664 before.








